Lib_App/Views/BookView.xaml

<UserControl x:Class="Lib_App.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lib_App.Views"
             mc:Ignorable="d" 
             xmlns:view ="clr-namespace:Lib_App.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10 10 20 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Tên sách:" 
                                       Style="{StaticResource ConnectState}" 
                                       HorizontalAlignment="Left"
                           VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1"
                         BorderBrush="#001d37" Style="{StaticResource TextBoxMini}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Mã sách:" 
                                       Style="{StaticResource ConnectState}" 
                                       
                                       HorizontalAlignment="Left"
                           VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1"
                         BorderBrush="#001d37" Style="{StaticResource TextBoxMini}"/>


            </Grid>
            <Grid Grid.Column="1" Margin="20 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Tên tác giả:" 
                                       Style="{StaticResource ConnectState}" 
                                       
                                       HorizontalAlignment="Left"
                           VerticalAlignment="Center"></TextBlock>
                <ComboBox               Grid.Row="0" Grid.Column="1"
                                        BorderBrush="#001d37"                         
                                        DisplayMemberPath="DisplayName"
                                        ItemsSource="{Binding Customer}" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                           
                                        IsEditable="True"
                                        Foreground="White"
                                        FontSize="14"
                                        Width="200"
                                        FontWeight="Medium"                                    
                                        HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Thể loại:" 
                                       Style="{StaticResource ConnectState}" 
                                       
                                       HorizontalAlignment="Left"
                           VerticalAlignment="Center"></TextBlock>
                <ComboBox               Grid.Row="1" Grid.Column="1"
                                        BorderBrush="#001d37"                         
                                        DisplayMemberPath="DisplayName"
                                        ItemsSource="{Binding Customer}" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                           
                                        IsEditable="True"
                                        Foreground="White"
                                        FontSize="14"
                                        Width="200"
                                        FontWeight="Medium"                                    
                                        HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Nhà xuất bản:" 
                                       Style="{StaticResource ConnectState}" 
                                       
                                       HorizontalAlignment="Left"
                           VerticalAlignment="Center"></TextBlock>
                <ComboBox               Grid.Row="2" Grid.Column="1"
                                        BorderBrush="#001d37"                         
                                        DisplayMemberPath="DisplayName"
                                        ItemsSource="{Binding Customer}" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                           
                                        IsEditable="True"
                                        Foreground="White"
                                        FontSize="14"
                                        Width="200"
                                        FontWeight="Medium"                                    
                                        HorizontalAlignment="Left"/>
            </Grid>

        </Grid>
        <Border Grid.Row="1" Margin="10" >
            <StackPanel Orientation="Horizontal">
                <Button 
                Margin="15"
                                Command="{Binding DeleteCommand}" 
                                Background="#001d37"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                materialDesign:ButtonAssist.CornerRadius="25" Width="150" Height="50">
                    <TextBlock Text="Add"  FontSize="18" FontWeight="Bold" Foreground="White"/>
                </Button>

                <Button 
                Margin="15"
                                Command="{Binding DeleteCommand}" 
                                Background="#001d37"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                materialDesign:ButtonAssist.CornerRadius="25" Width="150" Height="50">
                    <TextBlock Text="Edit"  FontSize="18" FontWeight="Bold" Foreground="White"/>
                </Button>
                <Button 
                Margin="15"
                                Command="{Binding DeleteCommand}" 
                                Background="#001d37"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                materialDesign:ButtonAssist.CornerRadius="25" Width="150" Height="50">
                    <TextBlock Text="Delete"  FontSize="18" FontWeight="Bold" Foreground="White"/>
                </Button>
                <Button 
                Margin="15"
                                Command="{Binding DeleteCommand}" 
                                Background="#001d37"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                materialDesign:ButtonAssist.CornerRadius="25" Width="150" Height="50">
                    <TextBlock Text="Tìm kiếm"  FontSize="18" FontWeight="Bold" Foreground="White"/>
                </Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" CornerRadius="10" BorderBrush="#001d37" BorderThickness="2"  Margin="10 20 10 10" VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="auto">
                <ListView Foreground="Black" BorderBrush="Black" FontSize="14">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Tên sách"></GridViewColumn>
                            <GridViewColumn Header="Mã sách"></GridViewColumn>
                            <GridViewColumn Header="Tên tác giả"></GridViewColumn>
                            <GridViewColumn Header="Thể loại"></GridViewColumn>
                            <GridViewColumn Header="Nhà xuất bản"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Border>


    </Grid>
</UserControl>
