Lib_App/Views/Department.xaml

<UserControl x:Class="Lib_App.Views.Department"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lib_App.Views"
             mc:Ignorable="d" 
             xmlns:view ="clr-namespace:Lib_App.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row='0' Grid.Column="0"
                       Text="Name:" 
                       Style="{StaticResource ConnectState}" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox   Grid.Row='0' Grid.Column="1"
                       BorderBrush="#001d37" 
                       Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                            
                       Style="{StaticResource TextBoxMini}"/>
        </Grid>
        <Border Grid.Row="1" Margin="10"  >
            <StackPanel Orientation="Horizontal">
                <Button 
                Margin="15"
                                Command="{Binding AddCommand}" 
                                Background="#001d37"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                materialDesign:ButtonAssist.CornerRadius="25" Width="150" Height="50">
                    <TextBlock Text="Add"  FontSize="18" FontWeight="Bold" Foreground="White"/>
                </Button>
                <Button 
                Margin="15"
                                Command="{Binding EditCommand}" 
                                Background="#001d37"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                materialDesign:ButtonAssist.CornerRadius="25" Width="150" Height="50">
                    <TextBlock Text="Edit"  FontSize="18" FontWeight="Bold" Foreground="White"/>
                </Button>
                <Button 
                Margin="15"
                                Command="{Binding DeleteCommand}" 
                                Background="#001d37"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                materialDesign:ButtonAssist.CornerRadius="25" Width="150" Height="50">
                    <TextBlock Text="Delete"  FontSize="18" FontWeight="Bold" Foreground="White"/>
                </Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" CornerRadius="10" BorderBrush="#001d37" BorderThickness="2"  Margin="10 20 10 10" VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="auto">
                <ListView Foreground="Black" BorderBrush="Black" FontSize="14" ItemsSource="{Binding List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" SelectedItem="{Binding SelectedItem ,Mode=OneWayToSource}">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                            <GridViewColumn Header="Department" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Border>

    </Grid>
</UserControl>
