Lib_App/Views/MuonSach.xaml

<UserControl x:Class="Lib_App.Views.MuonSach"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lib_App.Views"
             mc:Ignorable="d" 
             xmlns:view ="clr-namespace:Lib_App.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Người mượn:" 
                                        Margin="10"
                                       Style="{StaticResource ConnectState}" 
                                       HorizontalAlignment="Left"
                           VerticalAlignment="Center"></TextBlock>
            <ComboBox   Grid.Row="0" Grid.Column="1"
                            materialDesign:ComboBoxAssist.MaxLength="2"
                                        DisplayMemberPath="DisplayName"                                        
                                        ItemsSource="{Binding Gender}" SelectedItem="{Binding SelectedGender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                                                                                                                            
                                        BorderBrush="#001d37"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        Width="200"
                                        Background="White"
                                        Foreground="Black"
                                        HorizontalAlignment="Left" 
                                       />

            <TextBlock Grid.Row="1" 
                       Grid.Column="0" 
                       Text="Mã sách:"                                       
                       Style="{StaticResource ConnectState}" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1"
                     Width="200"
                     HorizontalAlignment="Left"
                     BorderBrush="#001d37" 
                     Style="{StaticResource TextBoxMini}"/>


            <TextBlock Grid.Row="2" 
                       Grid.Column="0" 
                       Text="Tên sách:"                                       
                       Style="{StaticResource ConnectState}" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"></TextBlock>

            <TextBox Grid.Row="2" Grid.Column="1"
                     Width="200"
                     HorizontalAlignment="Left"
                     BorderBrush="#001d37" 
                     Style="{StaticResource TextBoxMini}"/>

        </Grid>
        
        
    </Grid>
</UserControl>
