Lib_App/Views/Reader.xaml

<UserControl x:Class="Lib_App.Views.Reader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lib_App.Views"
             mc:Ignorable="d" 
             xmlns:view ="clr-namespace:Lib_App.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10 10 20 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" 
                                        Margin="10"
                                       Style="{StaticResource ConnectState}" 
                                       HorizontalAlignment="Left"
                           VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1"
                         BorderBrush="#001d37"
                         Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource TextBoxMini}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Address:" 
                                       Style="{StaticResource ConnectState}" 
                                        Margin="10"
                                       HorizontalAlignment="Left"
                           VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1"
                         BorderBrush="#001d37"
                         Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource TextBoxMini}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Phone:" 
                                       Style="{StaticResource ConnectState}" 
                                        Margin="10"
                                       HorizontalAlignment="Left"
                           VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1"
                         BorderBrush="#001d37"
                         Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource TextBoxMini}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Email:" 
                                       Style="{StaticResource ConnectState}" 
                                        Margin="10"
                                       HorizontalAlignment="Left"
                           VerticalAlignment="Center"></TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1"
                         BorderBrush="#001d37"
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource TextBoxMini}"/>
            </Grid>
            <Grid Grid.Column="1" Margin="20 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="272.113" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Birthday:" 
                                       Style="{StaticResource ConnectState}" 
                                       
                                       HorizontalAlignment="Left"
                           VerticalAlignment="Center"></TextBlock>
                <DatePicker Grid.Row="0" Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       FontSize="14"                                     
                                       Background="White"
                                       Foreground="Black"
                                       BorderBrush="#001d37"                                       
                                       Width="200"
                                       SelectedDate="{Binding Birthday, UpdateSourceTrigger=PropertyChanged}"
                                       materialDesign:TextFieldAssist.HasClearButton="True"
                                       Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />


                <TextBlock Grid.Row="2" Grid.Column="0" Text="Gender:" 
                                       Style="{StaticResource ConnectState}" 
                                       
                                       HorizontalAlignment="Left"
                            VerticalAlignment="Center"></TextBlock>
                <ComboBox   Grid.Row="2" Grid.Column="1"
                            materialDesign:ComboBoxAssist.MaxLength="2"
                                        DisplayMemberPath="DisplayName"                                        
                                        ItemsSource="{Binding Gender}" SelectedItem="{Binding SelectedGender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                                                                                                                            
                                        BorderBrush="#001d37"
                                        FontSize="14"
                                        FontWeight="Medium"
                                        Width="200"
                                        Background="White"
                                        Foreground="Black"
                                        HorizontalAlignment="Left" 
                                       />

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Department:" 
                                       Style="{StaticResource ConnectState}" 
                                       Margin="10"
                                       HorizontalAlignment="Left"
                                        VerticalAlignment="Center"></TextBlock>
                <ComboBox               Grid.Row="3" Grid.Column="1"
                                        BorderBrush="#001d37"                         
                                        DisplayMemberPath="DisplayName"
                                        ItemsSource="{Binding Department}" SelectedItem="{Binding SelectedDepartment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                           
                                        IsEditable="True"
                                        FontSize="14"
                                        Width="200"
                                        Foreground="Black"
                                        FontWeight="Medium"                                    
                                        HorizontalAlignment="Left" Background="White"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Class:" 
                                       Style="{StaticResource ConnectState}" 
                                       Margin="10"
                                       HorizontalAlignment="Left"
                           VerticalAlignment="Center"></TextBlock>
                <ComboBox               Grid.Row="4" Grid.Column="1"
                                        BorderBrush="#001d37"                         
                                        DisplayMemberPath="DisplayName"
                                        ItemsSource="{Binding Class}" SelectedItem="{Binding SelectedClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                           
                                        IsEditable="True"
                                        Foreground="Black"
                                        FontSize="14"
                                        Width="200"
                                        FontWeight="Medium"                                    
                                        HorizontalAlignment="Left"/>
            </Grid>

        </Grid>
        <Border Grid.Row="1" Margin="10"  >
            <StackPanel Orientation="Horizontal">
                <Button 
                Margin="15"
                                Command="{Binding AddCommand}" 
                                Background="#001d37"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                materialDesign:ButtonAssist.CornerRadius="25" Width="150" Height="50">
                    <TextBlock Text="Add"  FontSize="18" FontWeight="Bold" Foreground="White"/>
                </Button>
                <Button 
                Margin="15"
                                Command="{Binding EditCommand}" 
                                Background="#001d37"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                materialDesign:ButtonAssist.CornerRadius="25" Width="150" Height="50">
                    <TextBlock Text="Edit"  FontSize="18" FontWeight="Bold" Foreground="White"/>
                </Button>
                <Button 
                Margin="15"
                                Command="{Binding DeleteCommand}" 
                                Background="#001d37"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                materialDesign:ButtonAssist.CornerRadius="25" Width="150" Height="50">
                    <TextBlock Text="Delete"  FontSize="18" FontWeight="Bold" Foreground="White"/>
                </Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" CornerRadius="10" BorderBrush="#001d37" BorderThickness="2"   VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="auto">
                <ListView Foreground="Black" BorderBrush="Black" FontSize="14" ItemsSource="{Binding List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" SelectedItem="{Binding SelectedItem ,Mode=OneWayToSource}">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender.DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="Department" DisplayMemberBinding="{Binding Department.DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="Class" DisplayMemberBinding="{Binding Class.DisplayName}"></GridViewColumn>
                            <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                            <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                            <GridViewColumn Header="Birth" DisplayMemberBinding="{Binding Birthday,StringFormat='dd/MM/yyyy'}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Border>

    </Grid>
</UserControl>
