Lib_App/Resources/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style x:Key="CardTitle" TargetType="TextBlock">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="60" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="Orange"/>
    </Style>
    <Style x:Key="ConnectState1" TargetType="TextBlock">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Medium" />

    </Style>
    <Style x:Key="ConnectState" TargetType="TextBlock">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style x:Key="FieldTitle" TargetType="TextBlock">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="FieldText" TargetType="TextBox">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style 
        x:Key="TextBoxMini"
        BasedOn="{StaticResource MaterialDesignTextBox}"
        TargetType="TextBox">

        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="VerticalAlignment" Value="Center" />

    </Style>

    <Style x:Key="Text1" TargetType="TextBox">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="CaretBrush" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
        <Setter Property="Height" Value="22"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0 5 0 0"></Setter>
        <Setter Property="Padding" Value="20 0 0 0"></Setter>
        <Setter Property="Width" Value="100"></Setter>
    </Style>


    <Style x:Key="Text" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Width" Value="100"></Setter>
    </Style>
</ResourceDictionary>