Lib_App/MainWindow.xaml

<Window x:Class="Lib_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lib_App"
        mc:Ignorable="d"
        xmlns:view ="clr-namespace:Lib_App.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="768" Width="1366">
    <Grid>
        <Border Background="#001d37"  >
            <TabControl TabStripPlacement="Left" >
                
                <TabItem Style="{StaticResource TabItemStyle}">
                    <TabItem.Header>
                        <HeaderedContentControl Content="Reader Management"
                                                FontSize="22"
                                                FontWeight="Medium"   
                                                Width="250"
                                                Margin="10"
                                                HorizontalContentAlignment="Left"/>
                    </TabItem.Header>
                    <view:ReaderManagement/>
                </TabItem>
                <TabItem Style="{StaticResource TabItemStyle}">
                    <TabItem.Header>
                        <HeaderedContentControl Content="Book Management"
                                                FontSize="22"
                                                Width="250"
                                                Margin="10"
                                                FontWeight="Medium"                                              
                                                HorizontalContentAlignment="Left"/>
                    </TabItem.Header>
                    <view:BookManagement/>
                </TabItem>

                <TabItem Style="{StaticResource TabItemStyle}">
                    <TabItem.Header>
                        <StackPanel>
                            <HeaderedContentControl Content="Mượn sách"
                                                FontSize="22"
                                                Width="250"
                                                Margin="10"    
                                                FontWeight="Medium"
                                                HorizontalContentAlignment="Left"
                                              />
                        </StackPanel>
                    </TabItem.Header>
                    <view:MuonSach/>
                </TabItem>

            </TabControl>
        </Border>
    </Grid>
</Window>
